.page-title {
  font-size: 30px;
  font-family: "Berlin Sans FB";
  margin-bottom: 20px;
}

.products-list {
  width: 33%;
  border: 1px solid grey;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &-container {
    display: flex;
    flex-wrap: wrap;
  }

  &-row {
    width: 400px;

    &.title{
      margin: 0 0 20px 0;
    }

    div {
      font-size: 20px;
      font-family: "Berlin Sans FB";
      text-align: center;
    }

    img {
      width: 200px;
      height: 200px;
      margin-left: 20%;
    }
  }
}

.button-container {
  display: flex;
  padding: 10px 0;
  justify-content: center;

  .add-button {
    background: blueviolet;
    border-radius: 6px;
    color: white;
    padding: 5px;
    margin: 5px;
  }
}
